# NippyWard.Networking

./: .gitignore  .gitmodules  Directory.Build.props  NippyWard.Networking.sln  README.md  ThePlague.Networking.sln
bench/Bandwidth/: Bandwidth.csproj  Program.cs
bench/Benchmark/: ArrayMemoryPool.cs  BaseBenchmark.cs  BaseSslBenchmark.cs  Benchmark.csproj  BenchmarkExtensions.cs  HandshakeBenchmark.cs  IStreamFeature.cs  Program.cs  SslTransferBenchmark.cs  StreamConnectionContext.cs  TransferBenchmark.cs
bench/Benchmark/LegacySsl/: ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs  TlsClientConnectionMiddleware.cs  TlsConnectionFeature.cs  TlsOptions.cs  TlsServerConnectionMiddleware.cs
src/NippyWard.Networking/: NippyWard.Networking.csproj
src/NippyWard.Networking.Connections/: Client.cs  ClientBuilder.cs  ClientContext.cs  ClientFactory.cs  EmptyServiceProvder.cs  IServerLifetimeFeature.cs  NippyWard.Networking.Connections.csproj  Server.cs  ServerBuilder.cs  ServerContext.cs
src/NippyWard.Networking.Connections/Middleware/: ConnectionBuilderExtensions.cs  IMessageDispatcher.cs  IMessageReader.cs  IMessageWriter.cs  IProtocolReader.cs  IProtocolWriter.cs  Protocol.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs
src/NippyWard.Networking.Logging/: FileLogger.cs  FileLoggerProvider.cs  LogWriter.cs  LoggerExtensions.cs  NippyWard.Networking.Logging.csproj
src/NippyWard.Networking.Pipelines/: BasePairPipeReader.cs  BasePairPipeWriter.cs  BasePassThroughPipeReader.cs  BasePassThroughPipeWriter.cs  DuplexPipe.cs  NippyWard.Networking.Pipelines.csproj  PairPipeReader.cs  PairPipeWriter.cs  PassThroughPipeReader.cs  PassThroughPipeWriter.cs
src/NippyWard.Networking.Tls/: ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs  NippyWard.Networking.Tls.csproj  TlsClientConnectionMiddleware.cs  TlsExtensions.cs  TlsPipe.Authentication.cs  TlsPipe.cs  TlsPipeReader.cs  (+4 more)
src/NippyWard.Networking.Transports/: IMeasuredDuplexPipe.cs  NippyWard.Networking.Transports.csproj  ThreadTaskWrapper.cs  TransportConnectionContext.cs  WrappedReader.cs  WrappedWriter.cs
src/NippyWard.Networking.Transports.Pipes/: NamedPipeConnectionContext.Connect.cs  NamedPipeConnectionContext.Receive.cs  NamedPipeConnectionContext.Send.cs  NamedPipeConnectionContext.cs  NamedPipeConnectionContextFactory.cs  NamedPipeConnectionContextListenerFactory.cs  NamedPipeEndPoint.cs  NamedPipeExtensions.cs  NamedPipeReader.cs  NamedPipeServer.cs  NamedPipeWriter.cs  NippyWard.Networking.Transports.Pipes.csproj
src/NippyWard.Networking.Transports.Proxy/: NippyWard.Networking.Transports.Proxy.csproj  ProxyCommand.cs  ProxyConnectionFactory.cs  ProxyConnectionListenerFactory.cs  ProxyCredential.cs  ProxyException.cs  ProxyExtensions.cs  ProxyServer.cs  Socks5Helper.cs
src/NippyWard.Networking.Transports.Sockets/: ISocketFeature.cs  NippyWard.Networking.Transports.Sockets.csproj  PipeShutdownKind.cs  SocketAwaitableEventArgs.cs  SocketConnectionContext.Connect.cs  SocketConnectionContext.Flags.cs  SocketConnectionContext.Receive.cs  SocketConnectionContext.Send.cs  SocketConnectionContext.cs  SocketConnectionContextFactory.cs  SocketConnectionContextListenerFactory.cs  SocketExtensions.cs  SocketReader.cs  SocketServer.cs  SocketWriter.cs
src/ThePlague.Networking.Connections/: Client.cs  ClientBuilder.cs  ClientContext.cs  ClientFactory.cs  ConnectionTerminal.cs  EmptyServiceProvder.cs  IConnectionProtocolFeature.cs  IConnectionTerminalFeature.cs  IMessageDispatcher.cs  IMessageReader.cs  IMessageWriter.cs  IServerLifetimeFeature.cs  LoggerExtensions.cs  Protocol.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs  Server.cs  ServerBuilder.cs  ServerContext.cs  TerminalPipeReader.cs  TerminalPipeWriter.cs  ThePlague.Networking.Connections.csproj
src/ThePlague.Networking.Connections/Middleware/: ConnectionBuilderExtensions.cs  ConnectionTerminal.cs  IConnectionProtocolFeature.cs  IMessageDispatcher.cs  IMessageReader.cs  IMessageWriter.cs  IProtocolReader.cs  IProtocolWriter.cs  Protocol.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs  TerminalPipeReader.cs  TerminalPipeWriter.cs
src/ThePlague.Networking.Tls/: ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs  ThePlague.Networking.Tls.csproj  TlsClientConnectionMiddleware.cs  TlsExtensions.cs  TlsPipe.Authentication.cs  TlsPipe.cs  TlsPipeReader.cs  TlsPipeState.cs  TlsPipeWriter.cs  TlsServerConnectionMiddleware.cs  TlsShutdownException.cs
src/ThePlague.Networking.Tls/Buffer/: TlsBuffer.cs  TlsBufferSegment.cs  TlsBufferSegmentStack.cs
src/ThePlague.Networking.Transports/: IMeasuredDuplexPipe.cs  ThePlague.Networking.Transports.csproj  ThreadTaskWrapper.cs  TransportConnectionContext.cs  WrappedReader.cs  WrappedWriter.cs
src/ThePlague.Networking.Transports.Sockets/: IMeasuredDuplexPipe.cs  PipeShutdownKind.cs  SocketAwaitableEventArgs.cs  SocketConnectionContext.Connect.cs  SocketConnectionContext.Flags.cs  SocketConnectionContext.Receive.cs  SocketConnectionContext.Send.cs  SocketConnectionContext.cs  SocketConnectionContextFactory.cs  SocketConnectionContextListenerFactory.cs  SocketExtensions.cs  SocketReader.cs  SocketServer.cs  SocketWriter.cs  ThePlague.Networking.Transports.Sockets.csproj  WrappedReader.cs  WrappedWriter.cs
test/NippyWard.Networking.Tests/: BaseDataTests.cs  BaseTests.cs  ClientBuilderTests.cs  DataTests.cs  EndPointExtensions.cs  NippyWard.Networking.Tests.csproj  ProtocolTests.cs  ServerBuilderTests.cs  ServicesState.cs  TestConnectionContext.cs  TestConnectionContextTests.cs  TlsState.cs  TlsTests.cs
test/NippyWard.Proxy.Tests/: NippyWard.Proxy.Tests.csproj  Program.cs
test/ThePlague.Networking.Tests/: BaseDataTests.cs  BaseSocketDataTests.cs  BaseSocketTests.cs  BaseTests.cs  ClientBuilderTests.cs  DataTests.cs  EndPointExtensions.cs  NamedPipeTests.cs  ProtocolTests.cs  ServerBuilderTests.cs  ServicesState.cs  SocketDataTests.cs  SocketTlsTests.cs  TestConnectionContext.cs  TestConnectionContextTests.cs  ThePlague.Networking.Tests.csproj  TlsState.cs  TlsTests.cs
(+43 files in other folders)
