<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TraceLog Condition="'$(TraceLog)' == ''">false</TraceLog>
    <TraceListener Condition="'$(TraceLog)' == 'true' AND '$(TraceListener)' == ''">false</TraceListener>
    <LogByDate Condition="'$(LogByDate)' == ''">false</LogByDate>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(LogByDate)' == 'true'">$(DefineConstants);LOGBYDATE</DefineConstants>
    <DefineConstants Condition="'$(TraceLog)' == 'true'">$(DefineConstants);TRACELOG</DefineConstants>
    <DefineConstants Condition="'$(TraceListener)' == 'true' AND '$(TraceLog)' == 'true'">$(DefineConstants);TRACELISTENER</DefineConstants>
  </PropertyGroup>
</Project>