<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0 " />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\NippyWard.Networking.Transports.Sockets\NippyWard.Networking.Transports.Sockets.csproj" />
    <ProjectReference Include="..\..\src\NippyWard.Networking.Transports.Pipes\NippyWard.Networking.Transports.Pipes.csproj" />
    <ProjectReference Include="..\..\src\NippyWard.Networking.Tls\NippyWard.Networking.Tls.csproj" />
    <ProjectReference Include="..\..\src\NippyWard.Networking.Logging\NippyWard.Networking.Logging.csproj" />
  </ItemGroup>
  
</Project>
