<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\deps\OpenSSL.Core\OpenSSL.Core.csproj" />
    <ProjectReference Include="..\ThePlague.Networking.Pipelines\ThePlague.Networking.Pipelines.csproj" />
    <ProjectReference Include="..\ThePlague.Networking.Connections\ThePlague.Networking.Connections.csproj" />
    <ProjectReference Include="..\ThePlague.Networking.Logging\ThePlague.Networking.Logging.csproj" />
  </ItemGroup>
</Project>
  