<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NippyWard.Networking.Pipelines\NippyWard.Networking.Pipelines.csproj" />
    <ProjectReference Include="..\NippyWard.Networking.Connections\NippyWard.Networking.Connections.csproj" />
    <ProjectReference Include="..\NippyWard.Networking.Logging\NippyWard.Networking.Logging.csproj" />
  </ItemGroup>

</Project>
