<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NippyWard.Networking.Transports.Sockets\NippyWard.Networking.Transports.Sockets.csproj" />
    <ProjectReference Include="..\..\src\NippyWard.Networking.Transports.Pipes\NippyWard.Networking.Transports.Pipes.csproj" />
    <ProjectReference Include="..\..\src\NippyWard.Networking.Logging\NippyWard.Networking.Logging.csproj" />
    <ProjectReference Include="..\..\src\NippyWard.Networking.Tls\NippyWard.Networking.Tls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Benchmark\LegacySsl\*.cs" />
    <Compile Include="..\Benchmark\StreamConnectionContext.cs" />
    <Compile Include="..\Benchmark\BenchmarkExtensions.cs" />
    <Compile Include="..\Benchmark\IStreamFeature.cs" />
  </ItemGroup>

</Project>
